callCdll/MainWindow.xaml

<Window x:Class="callCdll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="local" HorizontalAlignment="Left" Height="30" Margin="53,46,0,0" TextWrapping="Wrap" Text="s1" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="send" Content="send" HorizontalAlignment="Left" Margin="79,268,0,0" VerticalAlignment="Top" Width="75" Click="send_Click"/>
        <TextBox x:Name="remote" HorizontalAlignment="Left" Height="30" Margin="244,46,0,0" TextWrapping="Wrap" Text="s2" VerticalAlignment="Top" Width="77"/>
        <Label Content="local&#xD;&#xA;" HorizontalAlignment="Left" Margin="60,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="65">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="remote&#xA;" HorizontalAlignment="Left" Margin="243,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="72">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="sendbox"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                 HorizontalAlignment="Left" Height="138" Margin="53,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  />
        <TextBox x:Name="recvbox"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Left" Height="138" Margin="244,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="发送&#xA;" HorizontalAlignment="Left" Margin="53,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="65">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="接收" HorizontalAlignment="Left" Margin="246,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.831,0.368" Height="24" Width="65">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.045"/>
                    <TranslateTransform X="-0.004" Y="-0.172"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="连接" HorizontalAlignment="Left" Margin="383,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
